{
  "JWT": {
    "issuer": "Hr_WebApi",
    "signKey": "1234567890123456",
    "expires": "30",
    "NameClaim": "http://schemas.xmlsoap.org/ws/2005/05/identity/claims/name", //用來對應identity.name的在claims的namespace
    "RoleClaim": "http://schemas.microsoft.com/ws/2008/06/identity/claims/role"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=192.168.1.12;Initial Catalog=HRM_API;Persist Security Info=True;User ID=jb;Password=^Hsx9bu5t@;",
    "HangfireConnection": "Data Source=192.168.1.12;Initial Catalog=HangfireTest;Persist Security Info=True;User ID=jb;Password=^Hsx9bu5t@"
  },
  "SourceDir": "",//預設為執行目錄
  "ModuleRegister": {
    "Module": [
      //{
      //  "InterfaceAssembly": "JBHRIS.Api.Service.dll",
      //  "Interface": "JBHRIS.Api.Service.Salary.Payroll.ISalaryCalculationService",
      //  "ConcreteClassAssembly": "JBHRIS.Api.Service.dll",
      //  "ConcreteClass": "JBHRIS.Api.Service.Salary.Payroll.SalaryCalculationService",
      //  "Description": ""
      //},
      //{
      //  "InterfaceAssembly": "JBHRIS.Api.Bll.dll",
      //  "Interface": "JBHRIS.Api.Bll.Salary.Payroll.ISalaryCalculateModule",
      //  "ConcreteClassAssembly": "JBHRIS.Api.Bll.dll",
      //  "ConcreteClass": "JBHRIS.Api.Bll.Salary.Payroll.SalaryCalculateModule",
      //  "Description": ""
      //},
      //{
      //  "InterfaceAssembly": "JBHRIS.Api.Bll.dll",
      //  "Interface": "JBHRIS.Api.Bll.Salary.Payroll.ISalaryCalculateModuleFactory",
      //  "ConcreteClassAssembly": "JBHRIS.Api.Bll.dll",
      //  "ConcreteClass": "JBHRIS.Api.Bll.Salary.Payroll.SalaryCalculateModuleFactory",
      //  "Description": ""
      //},
      //{
      //  "InterfaceAssembly": "JBHRIS.Api.Service.dll",
      //  "Interface": "JBHRIS.Api.Service.Employee.Normal.IEmployeeInfoService",
      //  "ConcreteClassAssembly": "JBHRIS.Api.Service.dll",
      //  "ConcreteClass": "JBHRIS.Api.Service.Employee.Normal.EmployeeInfoService",
      //  "Description": ""
      //},
      //{
      //  "InterfaceAssembly": "JBHRIS.Api.Dal.dll",
      //  "Interface": "JBHRIS.Api.Dal.Employee.IEmployee_Normal_GetEmployeeInfo",
      //  "ConcreteClassAssembly": "JBHRIS.Api.Dal.Jbhr.dll",
      //  "ConcreteClass": "JBHRIS.Api.Dal.JBHR.Employee.Employee_Normal_GetEmployeeInfo",
      //  "Description": ""
      //},
      //{
      //  "InterfaceAssembly": "JBHRIS.Api.Dal.dll",
      //  "Interface": "JBHRIS.Api.Dal.Employee.IEmployee_Normal_GetEmployeeInfoByDept",
      //  "ConcreteClassAssembly": "JBHRIS.Api.Dal.Jbhr.dll",
      //  "ConcreteClass": "JBHRIS.Api.Dal.JBHR.Employee.Employee_Normal_GetEmployeeInfoByDept",
      //  "Description": ""
      //},
      //{
      //  "InterfaceAssembly": "JBHRIS.Api.Dal.dll",
      //  "Interface": "JBHRIS.Api.Dal.Employee.IEmployee_Normal_GetPeopleByDept",
      //  "ConcreteClassAssembly": "JBHRIS.Api.Dal.Jbhr.dll",
      //  "ConcreteClass": "JBHRIS.Api.Dal.JBHR.Employee.Employee_Normal_GetPeopleByDept",
      //  "Description": ""
      //}
    ]
  },
  "SalaryCalculateModules": {
    "SalaryModule": [
      {
        "Name": "Test",
        "ConcreteClassAssembly": "JBHRIS.Api.Bll.dll",
        "ConcreteClass": "JBHRIS.Api.Bll.Salary.Payroll.SalaryCalculateModule",
        "Description": ""
      }
    ]
  },
  "WorkScheduleCheck": {
    "WorkScheduleCheckModule": [
      {
        "Name": "CW7",
        "ConcreteClassAssembly": "JBHRIS.Api.Bll.dll",
        "ConcreteClass": "JBHRIS.Api.Bll.Attendance.ContinuouslyWorking_WorkScheduleCheck",
        "Description": ""
      },
      {
        "Name": "CIT",
        "ConcreteClassAssembly": "JBHRIS.Api.Bll.dll",
        "ConcreteClass": "JBHRIS.Api.Bll.Attendance.WorkingInterval_WorkScheduleCheck",
        "Description": ""
      },
      {
        "Name": "CDT2",
        "ConcreteClassAssembly": "JBHRIS.Api.Bll.dll",
        "ConcreteClass": "JBHRIS.Api.Bll.Attendance.DeformationTime2W_WorkScheduleCheck",
        "Description": ""
      },
      {
        "Name": "CDT4",
        "ConcreteClassAssembly": "JBHRIS.Api.Bll.dll",
        "ConcreteClass": "JBHRIS.Api.Bll.Attendance.DeformationTime4W_WorkScheduleCheck",
        "Description": ""
      },
      {
        "Name": "CDT8",
        "ConcreteClassAssembly": "JBHRIS.Api.Bll.dll",
        "ConcreteClass": "JBHRIS.Api.Bll.Attendance.DeformationTime8W_WorkScheduleCheck",
        "Description": ""
      },
      {
        "Name": "HW",
        "ConcreteClassAssembly": "JBHRIS.Api.Bll.dll",
        "ConcreteClass": "JBHRIS.Api.Bll.Attendance.HolidayCheckSum_WorkScheduleCheck",
        "Description": ""
      }
    ]
  },
  "AllowedHosts": "*"
}
